# android-chat-in-4-patterns

./: .gitignore  README.md  build.gradle  settings.gradle  作业信息.txt  作业提交说明.md
app/: build.gradle
app/src/androidTest/java/nju/androidchat/: ExampleInstrumentedTest.java
app/src/androidTest/java/nju/androidchat/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/nju/androidchat/: MainActivity.java
app/src/main/java/nju/androidchat/client/: ClientMessage.java  MainActivity.java  TalkActivity.java  Utils.java
app/src/main/java/nju/androidchat/client/component/: ItemImgReceive.java  ItemImgSend.java  ItemTextReceive.java  ItemTextSend.java  OnRecallMessageRequested.java
app/src/main/java/nju/androidchat/client/frp0/: Frp0TalkActivity.java
app/src/main/java/nju/androidchat/client/frp3/: Frp3TalkActivity.java
app/src/main/java/nju/androidchat/client/frp4/: Frp4TalkActivity.java
app/src/main/java/nju/androidchat/client/hw1/: BasePresenter.java  BaseView.java  Mvp2Contract.java  Mvp2TalkActivity.java  Mvp2TalkModel.java  Mvp2TalkPresenter.java
app/src/main/java/nju/androidchat/client/mvc0/: Mvc0TalkActivity.java  Mvc0TalkController.java  Mvc0TalkModel.java
app/src/main/java/nju/androidchat/client/mvc1/: Mvc1BackupActivity.java  Mvc1BackupController.java  Mvc1BackupModel.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_main_mvvm.xml  activity_main_mvvm2.xml  activity_main_mvvm3.xml  activity_main_mvvm5.xml  activity_main_with_backup_btn.xml  backup.xml  content_main.xml  header_main.xml  item_img_receive.xml  item_img_send.xml  item_text_mvvm.xml  item_text_mvvm2.xml  item_text_mvvm3.xml  item_text_mvvm5.xml  item_text_receive.xml  item_text_receive_mvvm.xml  item_text_send.xml  item_text_send_mvvm.xml  login_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/nju/androidchat/: ExampleUnitTest.java
app/src/test/java/nju/androidchat/client/: ExampleUnitTest.java
shared/: build.gradle
shared/src/main/java/nju/androidchat/shared/: Shared.java
(+109 files in other folders)
