apply plugin: 'java-library'

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations-java5:15.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
