<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">

    <include layout="@layout/header_main" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备份"
        android:height="200sp"
        android:id="@+id/backup_btn"
        android:onClick="onBtnBackupClicked"
        android:textSize="40sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上次更新时间："
        android:textSize="30sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/last_updated_lb"
        android:textSize="30sp"
        />




</LinearLayout>
